spring.profiles.active=prod

oracle.username=KyawKyaw
oracle.password=admin@1234
oracle.url=jdbc:oracle://localhost:1527/propertydb

aws.cloud.service=premium
aws.cloud.authentication =Admin
aws.cloud.cached = true

#---
spring.config.activate.on-profile=prod
racle.username=prodUser
oracle.password=produce@1234
oracle.url=jdbc:oracle://localhost:1527/producedb

aws.cloud.service=enterprise
aws.cloud.authentication =produceAccount
aws.cloud.cached = true